m255
K3
13
cModel Technology
Z0 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt
Z1 Ve0PMf]:4Rol3zXAeEUAhE0
Z2 04 11 8 work tb_UARTest1 behavior 1
Z3 =3-e06995c8327a-5667d31d-27f-7f8c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0a;49
Z7 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt1
Z8 VgW?X?iP`S=IH_@0DZRYZ40
R2
Z9 =4-e06995c8327a-566a74fa-f1-2300
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VmZ3SlV:VXHb4aczAV7i;m1
R2
Z12 =2-e06995c8327a-5668a250-74-82e8
R4
Z13 n@_opt2
R6
R7
Ebaudrategenerator
Z14 w1449816481
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z18 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z19 8../sourcesvhdl/BaudRateGenerator.vhd
Z20 F../sourcesvhdl/BaudRateGenerator.vhd
l0
L6
Z21 Vh1B@6UdO3LOVjSiHH81Ji2
Z22 OL;C;10.0a;49
31
Z23 !s108 1449816855.317000
Z24 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/BaudRateGenerator.vhd|
Z25 !s107 ../sourcesvhdl/BaudRateGenerator.vhd|
Z26 o-explicit -93
Z27 tExplicit 1
Z28 !s100 a?jmOn=_`XOJ?F?X;Cln_3
Abehavioral
R15
R16
R17
R18
Z29 DEx4 work 17 baudrategenerator 0 22 h1B@6UdO3LOVjSiHH81Ji2
l16
L12
Z30 Vc1SKWV]H@<;beC;Ge:@]=1
R22
31
Z31 !s108 1449816498.753000
R24
R25
R26
R27
Z32 !s100 ORhX3^=F4^SQgCY12GA?c0
Eled7seg
Z33 w1449209445
R15
R16
R17
R18
R7
Z34 8../sourcesvhdl/led7seg.vhd
Z35 F../sourcesvhdl/led7seg.vhd
l0
L7
Z36 VfcBzeg3;:_SeeER800HoU0
R22
31
Z37 !s108 1449816855.043000
Z38 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/led7seg.vhd|
Z39 !s107 ../sourcesvhdl/led7seg.vhd|
R26
R27
Z40 !s100 g9JcP]I93Cf=S`3FVWQbh0
Abeh1
R15
R16
R17
R18
Z41 DEx4 work 7 led7seg 0 22 fcBzeg3;:_SeeER800HoU0
l71
L22
Z42 V8YFUgE@`Nach4P@gL2VDX2
R22
31
Z43 !s108 1449698701.411000
R38
R39
R26
R27
Z44 !s100 36[A=j1VG2DTFn0;Y4cWA3
Etb_uartest1
Z45 w1449469704
R15
R16
R17
R18
R7
Z46 8../sourcesvhdl/tb_uart.vhd
Z47 F../sourcesvhdl/tb_uart.vhd
l0
L9
Z48 V1WO`dLoIl9LDfHS4iI9<]3
R22
31
Z49 !s108 1449816855.710000
Z50 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/tb_uart.vhd|
Z51 !s107 ../sourcesvhdl/tb_uart.vhd|
R26
R27
Z52 !s100 hHi:7YRPhBZfdX3<YBc360
Abehavior
R15
R16
R17
R18
Z53 DEx4 work 11 tb_uartest1 0 22 1WO`dLoIl9LDfHS4iI9<]3
l42
L12
Z54 VC0Nf@kkSKFY^6G6AP?7lm3
Z55 !s100 SodhYO5?@^5YLBV0Hfai:0
R22
31
Z56 !s108 1449816641.532000
R50
R51
R26
R27
Euartctrl
Z57 w1449773055
R15
R16
R17
R18
R7
Z58 8../sourcesvhdl/UARTCtrl.vhd
Z59 F../sourcesvhdl/UARTCtrl.vhd
l0
L6
Z60 V?iH<k4oIk65<j9oGD0<co0
R22
31
Z61 !s108 1449816854.845000
Z62 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTCtrl.vhd|
Z63 !s107 ../sourcesvhdl/UARTCtrl.vhd|
R26
R27
Z64 !s100 Ld3Y=9bd]M[<NBOY^:3IU3
Abehavioral
R15
R16
R17
R18
Z65 DEx4 work 8 uartctrl 0 22 ?iH<k4oIk65<j9oGD0<co0
l21
L15
Z66 Vnz`3nUB1Gajd>3B257hlo1
R22
31
Z67 !s108 1449814912.573000
R62
R63
R26
R27
Z68 !s100 n9dM]<cf16gY`b?[Fd<;d3
Euartest1
Z69 w1449813272
R15
R16
R17
R18
R7
Z70 8../sourcesvhdl/UARTest2.vhd
Z71 F../sourcesvhdl/UARTest2.vhd
l0
L6
Z72 V<2ib;c3[Q77J9n`o68:la0
R22
31
Z73 !s108 1449816855.520000
Z74 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTest2.vhd|
Z75 !s107 ../sourcesvhdl/UARTest2.vhd|
R26
R27
Z76 !s100 ]4N379M^V?6TdP8m:8iO52
Abehavioral
R15
R16
R17
R18
Z77 DEx4 work 8 uartest1 0 22 <2ib;c3[Q77J9n`o68:la0
l91
L18
Z78 V:2L6Y]j<ePoUne4amSCd60
R22
31
Z79 !s108 1449816641.330000
R74
R75
R26
R27
Z80 !s100 :k358MTGG??`no2QIO[Xc1
Euartreciever
Z81 w1449816616
R15
R16
R17
R18
R7
Z82 8../sourcesvhdl/UARTReciever.vhd
Z83 F../sourcesvhdl/UARTReciever.vhd
l0
L6
Z84 VScblTVHWCSo6?8LSQofhH2
R22
31
Z85 !s108 1449816854.660000
Z86 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTReciever.vhd|
Z87 !s107 ../sourcesvhdl/UARTReciever.vhd|
R26
R27
Z88 !s100 <FN<;2c9mPXhzXW1RZ1:V0
Abehavioral
R15
R16
R17
R18
Z89 DEx4 work 12 uartreciever 0 22 ScblTVHWCSo6?8LSQofhH2
l24
L15
Z90 VKYBIb3]h?44@okoMeLTB;3
R22
31
Z91 !s108 1449816640.538000
R86
R87
R26
R27
Z92 !s100 mK8@1Sg[K]:GQWlboIfi>3
Euarttransmitter
R81
R15
R16
R17
R18
R7
Z93 8../sourcesvhdl/UARTTransmitter.vhd
Z94 F../sourcesvhdl/UARTTransmitter.vhd
l0
L6
Z95 Ve2Go@BT_bF:`4FJ5=;IUT3
R22
31
Z96 !s108 1449816854.484000
Z97 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTTransmitter.vhd|
Z98 !s107 ../sourcesvhdl/UARTTransmitter.vhd|
R26
R27
Z99 !s100 ib1Ag]DUbKEm4[YRzc[c43
Abehavioral
R15
R16
R17
R18
Z100 DEx4 work 15 uarttransmitter 0 22 e2Go@BT_bF:`4FJ5=;IUT3
l26
L16
Z101 VSTzAh8mBX?egdn8iJZ>Wk3
R22
31
Z102 !s108 1449816640.377000
R97
R98
R26
R27
Z103 !s100 UERS<:I^cb@?9VaA:I0]B3
