m255
K3
13
cModel Technology
Z0 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt
Z1 Ve0PMf]:4Rol3zXAeEUAhE0
Z2 04 11 8 work tb_UARTest1 behavior 1
Z3 =3-e06995c8327a-5667d31d-27f-7f8c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0a;49
Z7 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt1
Z8 VMF=O0z;KiflFeJ>h]de_F3
Z9 04 8 10 work UARTest1 Behavioral 1
Z10 =1-e06995c8327a-5665b77b-372-66fc
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VmZ3SlV:VXHb4aczAV7i;m1
R2
Z13 =2-e06995c8327a-5668a250-74-82e8
R4
Z14 n@_opt2
R6
R7
Ebaudrategenerator
Z15 w1449473526
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z18 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z19 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z20 8../sourcesvhdl/BaudRateGenerator.vhd
Z21 F../sourcesvhdl/BaudRateGenerator.vhd
l0
L6
Z22 Vh1B@6UdO3LOVjSiHH81Ji2
Z23 OL;C;10.0a;49
31
Z24 !s108 1449697842.484000
Z25 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/BaudRateGenerator.vhd|
Z26 !s107 ../sourcesvhdl/BaudRateGenerator.vhd|
Z27 o-explicit -93
Z28 tExplicit 1
Z29 !s100 a?jmOn=_`XOJ?F?X;Cln_3
Abehavioral
R16
R17
R18
R19
Z30 DEx4 work 17 baudrategenerator 0 22 h1B@6UdO3LOVjSiHH81Ji2
l16
L12
Z31 VcI7oJRYe_>YU?zhHalhVT1
R23
31
Z32 !s108 1449694307.107000
R25
R26
R27
R28
Z33 !s100 V2zaEi3FT8iWb7j2mKJX01
Eled7seg
Z34 w1449209445
R16
R17
R18
R19
R7
Z35 8../sourcesvhdl/led7seg.vhd
Z36 F../sourcesvhdl/led7seg.vhd
l0
L7
Z37 VfcBzeg3;:_SeeER800HoU0
R23
31
Z38 !s108 1449697842.335000
Z39 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/led7seg.vhd|
Z40 !s107 ../sourcesvhdl/led7seg.vhd|
R27
R28
Z41 !s100 g9JcP]I93Cf=S`3FVWQbh0
Abeh1
R16
R17
R18
R19
Z42 DEx4 work 7 led7seg 0 22 fcBzeg3;:_SeeER800HoU0
l71
L22
Z43 V8YFUgE@`Nach4P@gL2VDX2
R23
31
Z44 !s108 1449694306.946000
R39
R40
R27
R28
Z45 !s100 36[A=j1VG2DTFn0;Y4cWA3
Etb_uartest1
Z46 w1449469704
R16
R17
R18
R19
R7
Z47 8../sourcesvhdl/tb_uart.vhd
Z48 F../sourcesvhdl/tb_uart.vhd
l0
L9
Z49 V1WO`dLoIl9LDfHS4iI9<]3
R23
31
Z50 !s108 1449697842.860000
Z51 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/tb_uart.vhd|
Z52 !s107 ../sourcesvhdl/tb_uart.vhd|
R27
R28
Z53 !s100 hHi:7YRPhBZfdX3<YBc360
Abehavior
R16
R17
R18
R19
Z54 DEx4 work 11 tb_uartest1 0 22 1WO`dLoIl9LDfHS4iI9<]3
l42
L12
Z55 VC0Nf@kkSKFY^6G6AP?7lm3
Z56 !s100 SodhYO5?@^5YLBV0Hfai:0
R23
31
Z57 !s108 1449697554.821000
R51
R52
R27
R28
Euartctrl
Z58 w1449686038
R16
R17
R18
R19
R7
Z59 8../sourcesvhdl/UARTCtrl.vhd
Z60 F../sourcesvhdl/UARTCtrl.vhd
l0
L6
Z61 V?iH<k4oIk65<j9oGD0<co0
R23
31
Z62 !s108 1449697842.193000
Z63 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTCtrl.vhd|
Z64 !s107 ../sourcesvhdl/UARTCtrl.vhd|
R27
R28
Z65 !s100 Ld3Y=9bd]M[<NBOY^:3IU3
Abehavioral
R16
R17
R18
R19
Z66 DEx4 work 8 uartctrl 0 22 ?iH<k4oIk65<j9oGD0<co0
l20
L15
Z67 V5MYl]h]0E;Y^F<hi<ZzG@2
R23
31
Z68 !s108 1449694306.783000
R63
R64
R27
R28
Z69 !s100 JcV93ZK0g4:0K1<;>ME6=1
Euartest1
Z70 w1449694281
R16
R17
R18
R19
R7
Z71 8../sourcesvhdl/UARTest1.vhd
Z72 F../sourcesvhdl/UARTest1.vhd
l0
L6
Z73 V<2ib;c3[Q77J9n`o68:la0
R23
31
Z74 !s108 1449697842.669000
Z75 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTest1.vhd|
Z76 !s107 ../sourcesvhdl/UARTest1.vhd|
R27
R28
Z77 !s100 ]4N379M^V?6TdP8m:8iO52
Abehavioral
R16
R17
R18
R19
Z78 DEx4 work 8 uartest1 0 22 <2ib;c3[Q77J9n`o68:la0
l90
L18
Z79 V<gM=m:ADEV@>T^;KB>lIa1
R23
31
Z80 !s108 1449697554.604000
R75
R76
R27
R28
Z81 !s100 7UOOVa1M4K_ZYhl4emP>^0
Euartreciever
Z82 w1449696977
R16
R17
R18
R19
R7
Z83 8../sourcesvhdl/UARTReciever.vhd
Z84 F../sourcesvhdl/UARTReciever.vhd
l0
L6
Z85 VScblTVHWCSo6?8LSQofhH2
R23
31
Z86 !s108 1449697842.020000
Z87 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTReciever.vhd|
Z88 !s107 ../sourcesvhdl/UARTReciever.vhd|
R27
R28
Z89 !s100 <FN<;2c9mPXhzXW1RZ1:V0
Abehavioral
R16
R17
R18
R19
Z90 DEx4 work 12 uartreciever 0 22 ScblTVHWCSo6?8LSQofhH2
l26
L15
Z91 V0ohX:o0lY_RNW[021J>El1
R23
31
Z92 !s108 1449697553.914000
R87
R88
R27
R28
Z93 !s100 :ILg]GA=5UZ9TnZaaLUWW2
Euarttransmitter
Z94 w1449697542
R16
R17
R18
R19
R7
Z95 8../sourcesvhdl/UARTTransmitter.vhd
Z96 F../sourcesvhdl/UARTTransmitter.vhd
l0
L6
Z97 Ve2Go@BT_bF:`4FJ5=;IUT3
R23
31
Z98 !s108 1449697841.862000
Z99 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTTransmitter.vhd|
Z100 !s107 ../sourcesvhdl/UARTTransmitter.vhd|
R27
R28
Z101 !s100 ib1Ag]DUbKEm4[YRzc[c43
Abehavioral
R16
R17
R18
R19
Z102 DEx4 work 15 uarttransmitter 0 22 e2Go@BT_bF:`4FJ5=;IUT3
l27
L16
Z103 V<LaDe;l:Q[3D:<V:Po]553
R23
31
Z104 !s108 1449697553.756000
R99
R100
R27
R28
Z105 !s100 KSMBX<MR5IJc2R@Q:Z42G2
