m255
K3
13
cModel Technology
Z0 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt
Z1 Ve0PMf]:4Rol3zXAeEUAhE0
Z2 04 11 8 work tb_UARTest1 behavior 1
Z3 =3-e06995c8327a-5667d31d-27f-7f8c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0a;49
Z7 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt1
Z8 VMF=O0z;KiflFeJ>h]de_F3
Z9 04 8 10 work UARTest1 Behavioral 1
Z10 =1-e06995c8327a-5665b77b-372-66fc
R4
Z11 n@_opt1
R6
R7
Ebaudrategenerator
Z12 w1449473526
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z17 8../sourcesvhdl/BaudRateGenerator.vhd
Z18 F../sourcesvhdl/BaudRateGenerator.vhd
l0
L6
Z19 Vh1B@6UdO3LOVjSiHH81Ji2
Z20 OL;C;10.0a;49
31
Z21 !s108 1449644611.398000
Z22 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/BaudRateGenerator.vhd|
Z23 !s107 ../sourcesvhdl/BaudRateGenerator.vhd|
Z24 o-explicit -93
Z25 tExplicit 1
Z26 !s100 a?jmOn=_`XOJ?F?X;Cln_3
Abehavioral
R13
R14
R15
R16
Z27 DEx4 work 17 baudrategenerator 0 22 h1B@6UdO3LOVjSiHH81Ji2
l16
L12
Z28 VcI7oJRYe_>YU?zhHalhVT1
R20
31
Z29 !s108 1449473543.836000
R22
R23
R24
R25
Z30 !s100 V2zaEi3FT8iWb7j2mKJX01
Eled7seg
Z31 w1449209445
R13
R14
R15
R16
R7
Z32 8../sourcesvhdl/led7seg.vhd
Z33 F../sourcesvhdl/led7seg.vhd
l0
L7
Z34 VfcBzeg3;:_SeeER800HoU0
R20
31
Z35 !s108 1449644611.147000
Z36 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/led7seg.vhd|
Z37 !s107 ../sourcesvhdl/led7seg.vhd|
R24
R25
Z38 !s100 g9JcP]I93Cf=S`3FVWQbh0
Abeh1
R13
R14
R15
R16
Z39 DEx4 work 7 led7seg 0 22 fcBzeg3;:_SeeER800HoU0
l71
L22
Z40 V8YFUgE@`Nach4P@gL2VDX2
R20
31
Z41 !s108 1449471652.941000
R36
R37
R24
R25
Z42 !s100 36[A=j1VG2DTFn0;Y4cWA3
Etb_uartest1
Z43 w1449469704
R13
R14
R15
R16
R7
Z44 8../sourcesvhdl/tb_uart.vhd
Z45 F../sourcesvhdl/tb_uart.vhd
l0
L9
Z46 V1WO`dLoIl9LDfHS4iI9<]3
R20
31
Z47 !s108 1449644611.762000
Z48 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/tb_uart.vhd|
Z49 !s107 ../sourcesvhdl/tb_uart.vhd|
R24
R25
Z50 !s100 hHi:7YRPhBZfdX3<YBc360
Abehavior
R13
R14
R15
R16
Z51 DEx4 work 11 tb_uartest1 0 22 1WO`dLoIl9LDfHS4iI9<]3
l42
L12
Z52 VC0Nf@kkSKFY^6G6AP?7lm3
Z53 !s100 SodhYO5?@^5YLBV0Hfai:0
R20
31
R47
R48
R49
R24
R25
Euartctrl
Z54 w1449332605
R13
R14
R15
R16
R7
Z55 8../sourcesvhdl/UARTCtrl.vhd
Z56 F../sourcesvhdl/UARTCtrl.vhd
l0
L6
Z57 V?iH<k4oIk65<j9oGD0<co0
R20
31
Z58 !s108 1449644610.939000
Z59 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTCtrl.vhd|
Z60 !s107 ../sourcesvhdl/UARTCtrl.vhd|
R24
R25
Z61 !s100 Ld3Y=9bd]M[<NBOY^:3IU3
Abehavioral
R13
R14
R15
R16
Z62 DEx4 work 8 uartctrl 0 22 ?iH<k4oIk65<j9oGD0<co0
l20
L15
Z63 VD6jYIlQZ9R9WX;]cnHRZY0
R20
31
Z64 !s108 1449471652.748000
R59
R60
R24
R25
Z65 !s100 MTMhJE4J0Hd4:llEb8c_C1
Euartest1
Z66 w1449644346
R13
R14
R15
R16
R7
Z67 8../sourcesvhdl/UARTest1.vhd
Z68 F../sourcesvhdl/UARTest1.vhd
l0
L6
Z69 V<2ib;c3[Q77J9n`o68:la0
R20
31
Z70 !s108 1449644611.578000
Z71 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTest1.vhd|
Z72 !s107 ../sourcesvhdl/UARTest1.vhd|
R24
R25
Z73 !s100 ]4N379M^V?6TdP8m:8iO52
Abehavioral
R13
R14
R15
R16
Z74 DEx4 work 8 uartest1 0 22 <2ib;c3[Q77J9n`o68:la0
l90
L18
Z75 V_cQegnU49DNYlMcn:0Q]i0
R20
31
R70
R71
R72
R24
R25
Z76 !s100 k6CP:e62k6@ZNA;V2g0M01
Euartreciever
Z77 w1449473511
R13
R14
R15
R16
R7
Z78 8../sourcesvhdl/UARTReciever.vhd
Z79 F../sourcesvhdl/UARTReciever.vhd
l0
L6
Z80 VScblTVHWCSo6?8LSQofhH2
R20
31
Z81 !s108 1449644610.764000
Z82 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTReciever.vhd|
Z83 !s107 ../sourcesvhdl/UARTReciever.vhd|
R24
R25
Z84 !s100 <FN<;2c9mPXhzXW1RZ1:V0
Abehavioral
R13
R14
R15
R16
Z85 DEx4 work 12 uartreciever 0 22 ScblTVHWCSo6?8LSQofhH2
l25
L15
Z86 VChV@[Soe6dKCZZ4gk0=OD2
R20
31
Z87 !s108 1449473543.101000
R82
R83
R24
R25
Z88 !s100 Pc@Ef5ZL>AWCBm8[8?zGA0
Euarttransmitter
Z89 w1449473512
R13
R14
R15
R16
R7
Z90 8../sourcesvhdl/UARTTransmitter.vhd
Z91 F../sourcesvhdl/UARTTransmitter.vhd
l0
L6
Z92 Ve2Go@BT_bF:`4FJ5=;IUT3
R20
31
Z93 !s108 1449644610.544000
Z94 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTTransmitter.vhd|
Z95 !s107 ../sourcesvhdl/UARTTransmitter.vhd|
R24
R25
Z96 !s100 ib1Ag]DUbKEm4[YRzc[c43
Abehavioral
R13
R14
R15
R16
Z97 DEx4 work 15 uarttransmitter 0 22 e2Go@BT_bF:`4FJ5=;IUT3
l26
L16
Z98 Vm>^PE82i_Ak>2AM@:gSoU3
R20
31
Z99 !s108 1449473542.894000
R94
R95
R24
R25
Z100 !s100 Z>_iPn4f^0z9o;Cf[EhVo2
