m255
K3
13
cModel Technology
Z0 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt
Z1 Ve0PMf]:4Rol3zXAeEUAhE0
Z2 04 11 8 work tb_UARTest1 behavior 1
Z3 =3-e06995c8327a-5667d31d-27f-7f8c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0a;49
Z7 dD:\video_controller\uCAMII\NEXSYS3\ISE
T_opt1
VgW?X?iP`S=IH_@0DZRYZ40
R2
Z8 =4-e06995c8327a-566a74fa-f1-2300
R4
Z9 n@_opt1
R6
R7
T_opt2
Z10 VmZ3SlV:VXHb4aczAV7i;m1
R2
Z11 =2-e06995c8327a-5668a250-74-82e8
R4
Z12 n@_opt2
R6
R7
Ebaudrategenerator
Z13 w1449816481
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z17 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z18 8../sourcesvhdl/BaudRateGenerator.vhd
Z19 F../sourcesvhdl/BaudRateGenerator.vhd
l0
L6
Z20 Vh1B@6UdO3LOVjSiHH81Ji2
Z21 OL;C;10.0a;49
31
Z22 !s108 1449816855.317000
Z23 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/BaudRateGenerator.vhd|
Z24 !s107 ../sourcesvhdl/BaudRateGenerator.vhd|
Z25 o-explicit -93
Z26 tExplicit 1
Z27 !s100 a?jmOn=_`XOJ?F?X;Cln_3
Abehavioral
R14
R15
R16
R17
Z28 DEx4 work 17 baudrategenerator 0 22 h1B@6UdO3LOVjSiHH81Ji2
l16
L12
Z29 Vc1SKWV]H@<;beC;Ge:@]=1
R21
31
R22
R23
R24
R25
R26
Z30 !s100 ORhX3^=F4^SQgCY12GA?c0
Eled7seg
Z31 w1449209445
R14
R15
R16
R17
R7
Z32 8../sourcesvhdl/led7seg.vhd
Z33 F../sourcesvhdl/led7seg.vhd
l0
L7
Z34 VfcBzeg3;:_SeeER800HoU0
R21
31
Z35 !s108 1449816855.043000
Z36 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/led7seg.vhd|
Z37 !s107 ../sourcesvhdl/led7seg.vhd|
R25
R26
Z38 !s100 g9JcP]I93Cf=S`3FVWQbh0
Abeh1
R14
R15
R16
R17
Z39 DEx4 work 7 led7seg 0 22 fcBzeg3;:_SeeER800HoU0
l71
L22
Z40 V8YFUgE@`Nach4P@gL2VDX2
R21
31
R35
R36
R37
R25
R26
Z41 !s100 36[A=j1VG2DTFn0;Y4cWA3
Etb_uartest1
Z42 w1449469704
R14
R15
R16
R17
R7
Z43 8../sourcesvhdl/tb_uart.vhd
Z44 F../sourcesvhdl/tb_uart.vhd
l0
L9
Z45 V1WO`dLoIl9LDfHS4iI9<]3
R21
31
Z46 !s108 1449816855.710000
Z47 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/tb_uart.vhd|
Z48 !s107 ../sourcesvhdl/tb_uart.vhd|
R25
R26
Z49 !s100 hHi:7YRPhBZfdX3<YBc360
Abehavior
R14
R15
R16
R17
Z50 DEx4 work 11 tb_uartest1 0 22 1WO`dLoIl9LDfHS4iI9<]3
l42
L12
Z51 VC0Nf@kkSKFY^6G6AP?7lm3
R21
31
R46
R47
R48
R25
R26
Z52 !s100 SodhYO5?@^5YLBV0Hfai:0
Euartctrl
Z53 w1449773055
R14
R15
R16
R17
R7
Z54 8../sourcesvhdl/UARTCtrl.vhd
Z55 F../sourcesvhdl/UARTCtrl.vhd
l0
L6
Z56 V?iH<k4oIk65<j9oGD0<co0
R21
31
Z57 !s108 1449816854.845000
Z58 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTCtrl.vhd|
Z59 !s107 ../sourcesvhdl/UARTCtrl.vhd|
R25
R26
Z60 !s100 Ld3Y=9bd]M[<NBOY^:3IU3
Abehavioral
R14
R15
R16
R17
Z61 DEx4 work 8 uartctrl 0 22 ?iH<k4oIk65<j9oGD0<co0
l21
L15
Z62 Vnz`3nUB1Gajd>3B257hlo1
R21
31
R57
R58
R59
R25
R26
Z63 !s100 n9dM]<cf16gY`b?[Fd<;d3
Euartest1
Z64 w1449813272
R14
R15
R16
R17
R7
Z65 8../sourcesvhdl/UARTest2.vhd
Z66 F../sourcesvhdl/UARTest2.vhd
l0
L6
Z67 V<2ib;c3[Q77J9n`o68:la0
R21
31
Z68 !s108 1449816855.520000
Z69 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTest2.vhd|
Z70 !s107 ../sourcesvhdl/UARTest2.vhd|
R25
R26
Z71 !s100 ]4N379M^V?6TdP8m:8iO52
Abehavioral
R14
R15
R16
R17
Z72 DEx4 work 8 uartest1 0 22 <2ib;c3[Q77J9n`o68:la0
l91
L18
Z73 V:2L6Y]j<ePoUne4amSCd60
R21
31
R68
R69
R70
R25
R26
Z74 !s100 :k358MTGG??`no2QIO[Xc1
Euartreciever
Z75 w1449816616
R14
R15
R16
R17
R7
Z76 8../sourcesvhdl/UARTReciever.vhd
Z77 F../sourcesvhdl/UARTReciever.vhd
l0
L6
Z78 VScblTVHWCSo6?8LSQofhH2
R21
31
Z79 !s108 1449816854.660000
Z80 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTReciever.vhd|
Z81 !s107 ../sourcesvhdl/UARTReciever.vhd|
R25
R26
Z82 !s100 <FN<;2c9mPXhzXW1RZ1:V0
Abehavioral
R14
R15
R16
R17
Z83 DEx4 work 12 uartreciever 0 22 ScblTVHWCSo6?8LSQofhH2
l24
L15
Z84 VKYBIb3]h?44@okoMeLTB;3
R21
31
R79
R80
R81
R25
R26
Z85 !s100 mK8@1Sg[K]:GQWlboIfi>3
Euarttransmitter
R75
R14
R15
R16
R17
R7
Z86 8../sourcesvhdl/UARTTransmitter.vhd
Z87 F../sourcesvhdl/UARTTransmitter.vhd
l0
L6
Z88 Ve2Go@BT_bF:`4FJ5=;IUT3
R21
31
Z89 !s108 1449816854.484000
Z90 !s90 -reportprogress|300|-explicit|-93|../sourcesvhdl/UARTTransmitter.vhd|
Z91 !s107 ../sourcesvhdl/UARTTransmitter.vhd|
R25
R26
Z92 !s100 ib1Ag]DUbKEm4[YRzc[c43
Abehavioral
R14
R15
R16
R17
Z93 DEx4 work 15 uarttransmitter 0 22 e2Go@BT_bF:`4FJ5=;IUT3
l26
L16
Z94 VSTzAh8mBX?egdn8iJZ>Wk3
R21
31
R89
R90
R91
R25
R26
Z95 !s100 UERS<:I^cb@?9VaA:I0]B3
