######################################################################
##
## Filename: UARTest1.fdo
## Created on: Mon Dec 07 5:44:36 PM Romance Standard Time 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../sourcesvhdl/UARTTransmitter.vhd"
vcom -explicit  -93 "../sourcesvhdl/UARTReciever.vhd"
vcom -explicit  -93 "../sourcesvhdl/UARTCtrl.vhd"
vcom -explicit  -93 "../sourcesvhdl/led7seg.vhd"
vcom -explicit  -93 "../sourcesvhdl/BaudRateGenerator.vhd"
vcom -explicit  -93 "../sourcesvhdl/UARTest1.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.UARTest1
#
# Source the wave do file
#
do {UARTest1_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {UARTest1.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
