<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml UARTest1.twx UARTest1.ncd -o UARTest1.twr UARTest1.pcf

</twCmdLine><twDesign>UARTest1.ncd</twDesign><twDesignPath>UARTest1.ncd</twDesignPath><twPCF>UARTest1.pcf</twPCF><twPcfPath>UARTest1.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3229</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>978</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.425</twMinPer></twConstHead><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point Led7seg_inst/COUNTER_3_C_3 (SLICE_X24Y25.A5), 42 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.575</twSlack><twSrc BELType="FF">Led7seg_inst/COUNTER_15_C_15</twSrc><twDest BELType="FF">Led7seg_inst/COUNTER_3_C_3</twDest><twTotPathDel>4.356</twTotPathDel><twClkSkew dest = "0.249" src = "0.283">0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Led7seg_inst/COUNTER_15_C_15</twSrc><twDest BELType='FF'>Led7seg_inst/COUNTER_3_C_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Led7seg_inst/COUNTER_16_C_16</twComp><twBEL>Led7seg_inst/COUNTER_15_C_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>Led7seg_inst/COUNTER_15_C_15</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Led7seg_inst/COUNTER_15_P_15</twComp><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3_F</twBEL><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Led7seg_inst/COUNTER_4_P_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>Led7seg_inst/Mcount_COUNTER_eqn_3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>Led7seg_inst/COUNTER_4_C_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_3_rt</twBEL><twBEL>Led7seg_inst/COUNTER_3_C_3</twBEL></twPathDel><twLogDel>1.201</twLogDel><twRouteDel>3.155</twRouteDel><twTotDel>4.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.205</twSlack><twSrc BELType="FF">Led7seg_inst/COUNTER_16_P_16</twSrc><twDest BELType="FF">Led7seg_inst/COUNTER_3_C_3</twDest><twTotPathDel>3.732</twTotPathDel><twClkSkew dest = "0.249" src = "0.277">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Led7seg_inst/COUNTER_16_P_16</twSrc><twDest BELType='FF'>Led7seg_inst/COUNTER_3_C_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X27Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Led7seg_inst/COUNTER_16_P_16</twComp><twBEL>Led7seg_inst/COUNTER_16_P_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>Led7seg_inst/COUNTER_16_P_16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Led7seg_inst/COUNTER_15_P_15</twComp><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3_G</twBEL><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Led7seg_inst/COUNTER_4_P_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>Led7seg_inst/Mcount_COUNTER_eqn_3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>Led7seg_inst/COUNTER_4_C_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_3_rt</twBEL><twBEL>Led7seg_inst/COUNTER_3_C_3</twBEL></twPathDel><twLogDel>1.206</twLogDel><twRouteDel>2.526</twRouteDel><twTotDel>3.732</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.248</twSlack><twSrc BELType="FF">Led7seg_inst/COUNTER_9_P_9</twSrc><twDest BELType="FF">Led7seg_inst/COUNTER_3_C_3</twDest><twTotPathDel>3.685</twTotPathDel><twClkSkew dest = "0.249" src = "0.281">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Led7seg_inst/COUNTER_9_P_9</twSrc><twDest BELType='FF'>Led7seg_inst/COUNTER_3_C_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Led7seg_inst/COUNTER_9_P_9</twComp><twBEL>Led7seg_inst/COUNTER_9_P_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>Led7seg_inst/COUNTER_9_P_9</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Led7seg_inst/COUNTER_10_C_10</twComp><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;2_G</twBEL><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Led7seg_inst/COUNTER_4_P_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>Led7seg_inst/Mcount_COUNTER_eqn_3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>Led7seg_inst/COUNTER_4_C_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_3_rt</twBEL><twBEL>Led7seg_inst/COUNTER_3_C_3</twBEL></twPathDel><twLogDel>1.223</twLogDel><twRouteDel>2.462</twRouteDel><twTotDel>3.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="40" iCriticalPaths="0" sType="EndPoint">Paths for end point Led7seg_inst/COUNTER_2_P_2 (SLICE_X24Y26.BX), 40 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.642</twSlack><twSrc BELType="FF">Led7seg_inst/COUNTER_15_C_15</twSrc><twDest BELType="FF">Led7seg_inst/COUNTER_2_P_2</twDest><twTotPathDel>4.292</twTotPathDel><twClkSkew dest = "0.252" src = "0.283">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Led7seg_inst/COUNTER_15_C_15</twSrc><twDest BELType='FF'>Led7seg_inst/COUNTER_2_P_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Led7seg_inst/COUNTER_16_C_16</twComp><twBEL>Led7seg_inst/COUNTER_15_C_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>Led7seg_inst/COUNTER_15_C_15</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Led7seg_inst/COUNTER_15_P_15</twComp><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3_F</twBEL><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Led7seg_inst/COUNTER_4_C_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>Led7seg_inst/Mcount_COUNTER_eqn_2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>Led7seg_inst/COUNTER_2_P_2</twComp><twBEL>Led7seg_inst/COUNTER_2_P_2</twBEL></twPathDel><twLogDel>1.070</twLogDel><twRouteDel>3.222</twRouteDel><twTotDel>4.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.272</twSlack><twSrc BELType="FF">Led7seg_inst/COUNTER_16_P_16</twSrc><twDest BELType="FF">Led7seg_inst/COUNTER_2_P_2</twDest><twTotPathDel>3.668</twTotPathDel><twClkSkew dest = "0.252" src = "0.277">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Led7seg_inst/COUNTER_16_P_16</twSrc><twDest BELType='FF'>Led7seg_inst/COUNTER_2_P_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Led7seg_inst/COUNTER_16_P_16</twComp><twBEL>Led7seg_inst/COUNTER_16_P_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>Led7seg_inst/COUNTER_16_P_16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Led7seg_inst/COUNTER_15_P_15</twComp><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3_G</twBEL><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Led7seg_inst/COUNTER_4_C_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>Led7seg_inst/Mcount_COUNTER_eqn_2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>Led7seg_inst/COUNTER_2_P_2</twComp><twBEL>Led7seg_inst/COUNTER_2_P_2</twBEL></twPathDel><twLogDel>1.075</twLogDel><twRouteDel>2.593</twRouteDel><twTotDel>3.668</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.461</twSlack><twSrc BELType="FF">Led7seg_inst/COUNTER_13</twSrc><twDest BELType="FF">Led7seg_inst/COUNTER_2_P_2</twDest><twTotPathDel>3.479</twTotPathDel><twClkSkew dest = "0.252" src = "0.277">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Led7seg_inst/COUNTER_13</twSrc><twDest BELType='FF'>Led7seg_inst/COUNTER_2_P_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Led7seg_inst/COUNTER_16_P_16</twComp><twBEL>Led7seg_inst/COUNTER_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>Led7seg_inst/COUNTER&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Led7seg_inst/COUNTER_15_P_15</twComp><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3_G</twBEL><twBEL>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>Led7seg_inst/GND_14_o_COUNTER[16]_equal_34_o&lt;16&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Led7seg_inst/COUNTER_4_C_4</twComp><twBEL>Led7seg_inst/Mcount_COUNTER_eqn_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>Led7seg_inst/Mcount_COUNTER_eqn_2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>Led7seg_inst/COUNTER_2_P_2</twComp><twBEL>Led7seg_inst/COUNTER_2_P_2</twBEL></twPathDel><twLogDel>1.075</twLogDel><twRouteDel>2.404</twRouteDel><twTotDel>3.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Led7seg_inst/SEGMENTS_5 (SLICE_X33Y15.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.788</twSlack><twSrc BELType="FF">Debounce_inst0/o</twSrc><twDest BELType="FF">Led7seg_inst/SEGMENTS_5</twDest><twTotPathDel>4.195</twTotPathDel><twClkSkew dest = "0.464" src = "0.446">-0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Debounce_inst0/o</twSrc><twDest BELType='FF'>Led7seg_inst/SEGMENTS_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Debounce_inst0/o</twComp><twBEL>Debounce_inst0/o</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">3.456</twDelInfo><twComp>Debounce_inst0/o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y15.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Led7seg_inst/SEGMENTS&lt;5&gt;</twComp><twBEL>Led7seg_inst/SEGMENTS_5</twBEL></twPathDel><twLogDel>0.739</twLogDel><twRouteDel>3.456</twRouteDel><twTotDel>4.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_array_char1_RAMC (SLICE_X30Y30.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.355</twSlack><twSrc BELType="FF">UARTReciever_inst/reg_4</twSrc><twDest BELType="RAM">Mram_array_char1_RAMC</twDest><twTotPathDel>0.356</twTotPathDel><twClkSkew dest = "0.042" src = "0.041">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>UARTReciever_inst/reg_4</twSrc><twDest BELType='RAM'>Mram_array_char1_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>UARTReciever_inst/reg&lt;7&gt;</twComp><twBEL>UARTReciever_inst/reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>UARTReciever_inst/reg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y30.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>display&lt;5&gt;</twComp><twBEL>Mram_array_char1_RAMC</twBEL></twPathDel><twLogDel>0.136</twLogDel><twRouteDel>0.220</twRouteDel><twTotDel>0.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_array_char22/DP (SLICE_X26Y30.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">i_1</twSrc><twDest BELType="RAM">Mram_array_char22/DP</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_1</twSrc><twDest BELType='RAM'>Mram_array_char22/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i&lt;4&gt;</twComp><twBEL>i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>i&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>display&lt;6&gt;</twComp><twBEL>Mram_array_char22/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.370</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_array_char21/DP (SLICE_X26Y30.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">i_1</twSrc><twDest BELType="RAM">Mram_array_char21/DP</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_1</twSrc><twDest BELType='RAM'>Mram_array_char21/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i&lt;4&gt;</twComp><twBEL>i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>i&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>display&lt;6&gt;</twComp><twBEL>Mram_array_char21/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.370</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="26"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="27" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="28" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="display&lt;6&gt;/CLK" logResource="Mram_array_char22/DP/CLK" locationPin="SLICE_X26Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="29" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="display&lt;6&gt;/CLK" logResource="Mram_array_char21/DP/CLK" locationPin="SLICE_X26Y30.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="30">0</twUnmetConstCnt><twDataSheet anchorID="31" twNameLen="15"><twClk2SUList anchorID="32" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.425</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="33"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3229</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>925</twConnCnt></twConstCov><twStats anchorID="34"><twMinPer>4.425</twMinPer><twFootnote number="1" /><twMaxFreq>225.989</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 11 08:06:49 2015 </twTimestamp></twFoot><twClientInfo anchorID="35"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 221 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
